Commands to setup a Digital Ocean server 

Setup your public key in your digital ocean account and startup server or create authorized_keys file after creation.

cat ~/.ssh/id_rsa.pub | ssh root@$serverip "cat >> ~/.ssh/authorized_keys"


Login to the box with 

ssh root@198.199.81.66

Upgrade the os
apt-get update
apt-get upgrade

Fix the time to local time
cp /usr/share/zoneinfo/America/Chicago /etc/localtime
apt-get install ntp

Add hostname to hosts for apache
vi /etc/hosts   

Install firewall notice that iptables are not very secure
iptables -n -L


apt-get install shorewall fail2ban 
copy shore wall config files to /etc/shorewall

scp shorewall/blacklist root@198.199.81.66:/etc/shorewall/blacklist
scp shorewall/interfaces root@198.199.81.66:/etc/shorewall/interfaces
scp shorewall/params root@198.199.81.66:/etc/shorewall/params
scp shorewall/policy root@198.199.81.66:/etc/shorewall/policy
scp shorewall/rules root@198.199.81.66:/etc/shorewall/rules
scp shorewall/zones root@198.199.81.66:/etc/shorewall/zones

# copy fail2ban/jail.conf to /etc/fail2ban
scp fail2ban/jail.conf root@198.199.81.66:/etc/fail2ban/jail.conf


Run Shorewall check and restart if no failures.
shorewall check
shorewall restart

Look at the ip tables to confirm.
iptables -n -L


--------------------------------------------------------------------------
Install Apache

apt-get install apache2


http://198.199.81.66

# show that apache is up

# --------------------------------------------------------------------------
# Install Tomcat and connect with Apache

apt-get install tomcat7 libapache2-mod-jk


# Add to the end of the file /etc/apache2/apache2.conf

JkShmFile /var/log/apache2/mod_jk.shm
JkLogFile /var/log/apache2/mod_jk.log
JkLogLevel info
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "



# Add to /etc/apache2/sites-enabled/000-default

#  after 
#       DocumentRoot /var/www


        <Location /*>
                JkMount ajp13_worker
        </Location>


# Enable jk port in /etc/tomcat7/server.xml

<Connector port="8009" protocol="AJP/1.3" redirectPort="8443" />


Restart tomcat and apache
/etc/init.d/tomcat7 restart
/etc/init.d/apache2 restart

show that tomcat is now responding
http://198.199.81.66


copy web app to tomcat /var/lib/tomcat7/webapps

/etc/init.d/tomcat7 stop

scp ROOT.war root@198.199.81.66:/var/lib/tomcat7/webapps/ROOT.war

/etc/init.d/tomcat7 start


http://198.199.81.66



--------------------------------------------------------------------------
Directories:

Apache config: /etc/apache2
Apache web: /var/www
Apache log: /var/log/apache2
Apring cgi-bin: /usr/lib/cgi-bin

Tomcat7 config: /etc/tomcat7
Tomcat7 bin: /usr/share/tomcat7
Tomcat7 conf: /var/lib/tomcat7/conf
Tomcat7 logs: /var/lib/tomcat7/logs
Tomcat7 webapps: /var/lib/tomcat7/webapps


Mod JK config: /etc/libapache2-mod-jk
